.skills-section {
  padding: 5% 10%;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.skills-section .skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.skills-section h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

.frameworks img,
.tools img,
.languages img {
  height: 10vh;
  margin: 5px;
}

@media screen {
  @media (max-width:1024px) {
    .skills-section .skills {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
    }

    .frameworks img,
    .tools img,
    .languages img {
      height: 6vh;
      margin: 5px;
    }
  }
}
